{
  "common": {
    "save": "حفظ التغييرات",
    "cancel": "إلغاء",
    "delete": "حذف",
    "edit": "تعديل",
    "add": "إضافة",
    "search": "بحث",
    "loading": "جاري التحميل...",
    "noData": "لا توجد بيانات",
    "actions": "الإجراءات",
    "status": "الحالة",
    "date": "التاريخ",
    "name": "الاسم",
    "email": "البريد الإلكتروني",
    "phone": "الهاتف",
    "address": "العنوان",
    "description": "الوصف",
    "amount": "المبلغ",
    "total": "المجموع",
    "submit": "إرسال",
    "close": "إغلاق",
    "yes": "نعم",
    "no": "لا",
    "confirm": "تأكيد",
    "back": "رجوع",
    "next": "التالي",
    "previous": "السابق",
    "view": "عرض",
    "download": "تحميل",
    "upload": "رفع",
    "export": "تصدير",
    "import": "استيراد",
    "filter": "تصفية",
    "clear": "مسح",
    "apply": "تطبيق",
    "reset": "إعادة تعيين"
  },
  "sidebar": {
    "dashboard": "لوحة التحكم",
    "crmSales": "إدارة العملاء والمبيعات",
    "leads": "العملاء المحتملين",
    "clients": "العملاء",
    "work": "العمل",
    "projects": "المشاريع",
    "tasks": "المهام",
    "finance": "المالية",
    "invoices": "الفواتير",
    "payments": "المدفوعات",
    "estimates": "التقديرات",
    "expenses": "المصروفات",
    "teamOperations": "الفريق والعمليات",
    "employees": "الموظفين",
    "attendance": "الحضور",
    "leaves": "الإجازات",
    "communication": "التواصل",
    "messages": "الرسائل",
    "notices": "الإشعارات",
    "events": "الأحداث",
    "toolsUtilities": "الأدوات والمرافق",
    "documents": "المستندات",
    "reports": "التقارير",
    "settings": "الإعدادات",
    "logout": "تسجيل الخروج"
  },
  "dashboard": {
    "title": "لوحة التحكم",
    "welcome": "مرحباً بعودتك",
    "totalClients": "إجمالي العملاء",
    "totalProjects": "إجمالي المشاريع",
    "totalTasks": "إجمالي المهام",
    "totalRevenue": "إجمالي الإيرادات",
    "pendingTasks": "المهام المعلقة",
    "completedTasks": "المهام المكتملة",
    "recentActivity": "النشاط الأخير",
    "upcomingEvents": "الأحداث القادمة",
    "quickStats": "إحصائيات سريعة"
  },
  "settings": {
    "title": "الإعدادات",
    "appSettings": "إعدادات التطبيق",
    "general": "عام",
    "localization": "التوطين",
    "email": "البريد الإلكتروني",
    "emailTemplates": "قوالب البريد",
    "modules": "الوحدات",
    "leftMenu": "القائمة اليسرى",
    "notifications": "الإشعارات",
    "integration": "التكامل",
    "cronJob": "المهام المجدولة",
    "updates": "التحديثات",
    "accessPermission": "صلاحيات الوصول",
    "clientPortal": "بوابة العملاء",
    "salesProspects": "المبيعات والتوقعات",
    "setup": "الإعداد",
    "plugins": "الإضافات",
    "localizationSettings": "إعدادات التوطين",
    "configureLanguage": "تكوين اللغة والإعدادات الإقليمية",
    "defaultLanguage": "اللغة الافتراضية",
    "dateFormat": "تنسيق التاريخ",
    "timeFormat": "تنسيق الوقت",
    "timezone": "المنطقة الزمنية",
    "currencyPosition": "موضع رمز العملة",
    "beforeAmount": "قبل المبلغ ($100)",
    "afterAmount": "بعد المبلغ (100$)",
    "saveChanges": "حفظ التغييرات",
    "settingsSaved": "تم حفظ الإعدادات بنجاح"
  },
  "clients": {
    "title": "العملاء",
    "addClient": "إضافة عميل",
    "editClient": "تعديل عميل",
    "clientName": "اسم العميل",
    "companyName": "اسم الشركة",
    "contactPerson": "جهة الاتصال",
    "clientDetails": "تفاصيل العميل",
    "subscriptions": "الاشتراكات",
    "invoices": "الفواتير",
    "projects": "المشاريع"
  },
  "invoices": {
    "title": "الفواتير",
    "addInvoice": "إضافة فاتورة",
    "editInvoice": "تعديل فاتورة",
    "invoiceNumber": "رقم الفاتورة",
    "invoiceDate": "تاريخ الفاتورة",
    "dueDate": "تاريخ الاستحقاق",
    "billTo": "فاتورة إلى",
    "items": "العناصر",
    "subtotal": "المجموع الفرعي",
    "discount": "الخصم",
    "tax": "الضريبة",
    "grandTotal": "المجموع الكلي",
    "paid": "مدفوع",
    "unpaid": "غير مدفوع",
    "partiallyPaid": "مدفوع جزئياً",
    "downloadPdf": "تحميل PDF",
    "preview": "معاينة",
    "print": "طباعة",
    "sendEmail": "إرسال بريد"
  },
  "tasks": {
    "title": "المهام",
    "addTask": "إضافة مهمة",
    "editTask": "تعديل مهمة",
    "taskName": "اسم المهمة",
    "assignedTo": "مسند إلى",
    "dueDate": "تاريخ الاستحقاق",
    "priority": "الأولوية",
    "high": "عالية",
    "medium": "متوسطة",
    "low": "منخفضة",
    "todo": "للتنفيذ",
    "inProgress": "قيد التنفيذ",
    "completed": "مكتمل"
  },
  "projects": {
    "title": "المشاريع",
    "addProject": "إضافة مشروع",
    "editProject": "تعديل مشروع",
    "projectName": "اسم المشروع",
    "client": "العميل",
    "startDate": "تاريخ البدء",
    "deadline": "الموعد النهائي",
    "budget": "الميزانية",
    "progress": "التقدم"
  }
}
