{
  "common": {
    "save": "Save Changes",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "loading": "Loading...",
    "noData": "No data available",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "description": "Description",
    "amount": "Amount",
    "total": "Total",
    "submit": "Submit",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "view": "View",
    "download": "Download",
    "upload": "Upload",
    "export": "Export",
    "import": "Import",
    "filter": "Filter",
    "clear": "Clear",
    "apply": "Apply",
    "reset": "Reset"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "crmSales": "CRM & Sales",
    "leads": "Leads",
    "clients": "Clients",
    "work": "Work",
    "projects": "Projects",
    "tasks": "Tasks",
    "finance": "Finance",
    "invoices": "Invoices",
    "payments": "Payments",
    "estimates": "Estimates",
    "expenses": "Expenses",
    "teamOperations": "Team & Operations",
    "employees": "Employees",
    "attendance": "Attendance",
    "leaves": "Leaves",
    "communication": "Communication",
    "messages": "Messages",
    "notices": "Notices",
    "events": "Events",
    "toolsUtilities": "Tools & Utilities",
    "documents": "Documents",
    "reports": "Reports",
    "settings": "Settings",
    "logout": "Logout"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Welcome back",
    "totalClients": "Total Clients",
    "totalProjects": "Total Projects",
    "totalTasks": "Total Tasks",
    "totalRevenue": "Total Revenue",
    "pendingTasks": "Pending Tasks",
    "completedTasks": "Completed Tasks",
    "recentActivity": "Recent Activity",
    "upcomingEvents": "Upcoming Events",
    "quickStats": "Quick Stats"
  },
  "settings": {
    "title": "Settings",
    "appSettings": "App Settings",
    "general": "General",
    "localization": "Localization",
    "email": "Email",
    "emailTemplates": "Email Templates",
    "modules": "Modules",
    "leftMenu": "Left Menu",
    "notifications": "Notifications",
    "integration": "Integration",
    "cronJob": "Cron Job",
    "updates": "Updates",
    "accessPermission": "Access Permission",
    "clientPortal": "Client Portal",
    "salesProspects": "Sales & Prospects",
    "setup": "Setup",
    "plugins": "Plugins",
    "localizationSettings": "Localization Settings",
    "configureLanguage": "Configure language and regional settings",
    "defaultLanguage": "Default Language",
    "dateFormat": "Date Format",
    "timeFormat": "Time Format",
    "timezone": "Timezone",
    "currencyPosition": "Currency Symbol Position",
    "beforeAmount": "Before Amount ($100)",
    "afterAmount": "After Amount (100$)",
    "saveChanges": "Save Changes",
    "settingsSaved": "Settings saved successfully"
  },
  "clients": {
    "title": "Clients",
    "addClient": "Add Client",
    "editClient": "Edit Client",
    "clientName": "Client Name",
    "companyName": "Company Name",
    "contactPerson": "Contact Person",
    "clientDetails": "Client Details",
    "subscriptions": "Subscriptions",
    "invoices": "Invoices",
    "projects": "Projects"
  },
  "invoices": {
    "title": "Invoices",
    "addInvoice": "Add Invoice",
    "editInvoice": "Edit Invoice",
    "invoiceNumber": "Invoice Number",
    "invoiceDate": "Invoice Date",
    "dueDate": "Due Date",
    "billTo": "Bill To",
    "items": "Items",
    "subtotal": "Subtotal",
    "discount": "Discount",
    "tax": "Tax",
    "grandTotal": "Grand Total",
    "paid": "Paid",
    "unpaid": "Unpaid",
    "partiallyPaid": "Partially Paid",
    "downloadPdf": "Download PDF",
    "preview": "Preview",
    "print": "Print",
    "sendEmail": "Send Email"
  },
  "tasks": {
    "title": "Tasks",
    "addTask": "Add Task",
    "editTask": "Edit Task",
    "taskName": "Task Name",
    "assignedTo": "Assigned To",
    "dueDate": "Due Date",
    "priority": "Priority",
    "high": "High",
    "medium": "Medium",
    "low": "Low",
    "todo": "To Do",
    "inProgress": "In Progress",
    "completed": "Completed"
  },
  "projects": {
    "title": "Projects",
    "addProject": "Add Project",
    "editProject": "Edit Project",
    "projectName": "Project Name",
    "client": "Client",
    "startDate": "Start Date",
    "deadline": "Deadline",
    "budget": "Budget",
    "progress": "Progress"
  }
}
