<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="/vite.svg" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

  <!-- PWA Meta Tags -->
  <meta name="theme-color" content="#6366f1" />
  <meta name="description" content="Develo CRM - A powerful CRM solution for your business" />

  <!-- PWA Manifest - Will be updated dynamically -->
  <link rel="manifest" href="/manifest.json" />

  <!-- Apple PWA Meta Tags -->
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="default" />
  <meta name="apple-mobile-web-app-title" content="CRM" />
  <link rel="apple-touch-icon" href="/icons/icon-192x192.png" />

  <!-- Mobile Meta Tags -->
  <meta name="mobile-web-app-capable" content="yes" />
  <meta name="format-detection" content="telephone=no" />

  <!-- Microsoft Tiles -->
  <meta name="msapplication-TileColor" content="#6366f1" />
  <meta name="msapplication-tap-highlight" content="no" />

  <title>Develo CRM</title>
</head>

<body>
  <div id="root"></div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>