{
  "common": {
    "save": "Änderungen speichern",
    "cancel": "Abbrechen",
    "delete": "Löschen",
    "edit": "Bearbeiten",
    "add": "Hinzufügen",
    "search": "Suchen",
    "loading": "Laden...",
    "noData": "Keine Daten verfügbar",
    "actions": "Aktionen",
    "status": "Status",
    "date": "Datum",
    "name": "Name",
    "email": "E-Mail",
    "phone": "Telefon",
    "address": "Adresse",
    "description": "Beschreibung",
    "amount": "Betrag",
    "total": "Gesamt",
    "submit": "Absenden",
    "close": "Schließen",
    "yes": "Ja",
    "no": "Nein",
    "confirm": "Bestätigen",
    "back": "Zurück",
    "next": "Weiter",
    "previous": "Vorherige",
    "view": "Ansehen",
    "download": "Herunterladen",
    "upload": "Hochladen",
    "export": "Exportieren",
    "import": "Importieren",
    "filter": "Filtern",
    "clear": "Löschen",
    "apply": "Anwenden",
    "reset": "Zurücksetzen"
  },
  "sidebar": {
    "dashboard": "Dashboard",
    "crmSales": "CRM & Vertrieb",
    "leads": "Leads",
    "clients": "Kunden",
    "work": "Arbeit",
    "projects": "Projekte",
    "tasks": "Aufgaben",
    "finance": "Finanzen",
    "invoices": "Rechnungen",
    "payments": "Zahlungen",
    "estimates": "Angebote",
    "expenses": "Ausgaben",
    "teamOperations": "Team & Betrieb",
    "employees": "Mitarbeiter",
    "attendance": "Anwesenheit",
    "leaves": "Urlaub",
    "communication": "Kommunikation",
    "messages": "Nachrichten",
    "notices": "Mitteilungen",
    "events": "Ereignisse",
    "toolsUtilities": "Werkzeuge",
    "documents": "Dokumente",
    "reports": "Berichte",
    "settings": "Einstellungen",
    "logout": "Abmelden"
  },
  "dashboard": {
    "title": "Dashboard",
    "welcome": "Willkommen zurück",
    "totalClients": "Gesamtkunden",
    "totalProjects": "Gesamtprojekte",
    "totalTasks": "Gesamtaufgaben",
    "totalRevenue": "Gesamtumsatz",
    "pendingTasks": "Ausstehende Aufgaben",
    "completedTasks": "Abgeschlossene Aufgaben",
    "recentActivity": "Letzte Aktivität",
    "upcomingEvents": "Kommende Ereignisse",
    "quickStats": "Schnellstatistik"
  },
  "settings": {
    "title": "Einstellungen",
    "appSettings": "App-Einstellungen",
    "general": "Allgemein",
    "localization": "Lokalisierung",
    "email": "E-Mail",
    "emailTemplates": "E-Mail-Vorlagen",
    "modules": "Module",
    "leftMenu": "Linkes Menü",
    "notifications": "Benachrichtigungen",
    "integration": "Integration",
    "cronJob": "Geplante Aufgaben",
    "updates": "Updates",
    "accessPermission": "Zugriffsrechte",
    "clientPortal": "Kundenportal",
    "salesProspects": "Vertrieb & Interessenten",
    "setup": "Einrichtung",
    "plugins": "Plugins",
    "localizationSettings": "Lokalisierungseinstellungen",
    "configureLanguage": "Sprache und regionale Einstellungen konfigurieren",
    "defaultLanguage": "Standardsprache",
    "dateFormat": "Datumsformat",
    "timeFormat": "Zeitformat",
    "timezone": "Zeitzone",
    "currencyPosition": "Währungssymbol-Position",
    "beforeAmount": "Vor dem Betrag ($100)",
    "afterAmount": "Nach dem Betrag (100$)",
    "saveChanges": "Änderungen speichern",
    "settingsSaved": "Einstellungen erfolgreich gespeichert"
  },
  "clients": {
    "title": "Kunden",
    "addClient": "Kunde hinzufügen",
    "editClient": "Kunde bearbeiten",
    "clientName": "Kundenname",
    "companyName": "Firmenname",
    "contactPerson": "Ansprechpartner",
    "clientDetails": "Kundendetails",
    "subscriptions": "Abonnements",
    "invoices": "Rechnungen",
    "projects": "Projekte"
  },
  "invoices": {
    "title": "Rechnungen",
    "addInvoice": "Rechnung hinzufügen",
    "editInvoice": "Rechnung bearbeiten",
    "invoiceNumber": "Rechnungsnummer",
    "invoiceDate": "Rechnungsdatum",
    "dueDate": "Fälligkeitsdatum",
    "billTo": "Rechnung an",
    "items": "Artikel",
    "subtotal": "Zwischensumme",
    "discount": "Rabatt",
    "tax": "Steuer",
    "grandTotal": "Gesamtsumme",
    "paid": "Bezahlt",
    "unpaid": "Unbezahlt",
    "partiallyPaid": "Teilweise bezahlt",
    "downloadPdf": "PDF herunterladen",
    "preview": "Vorschau",
    "print": "Drucken",
    "sendEmail": "E-Mail senden"
  },
  "tasks": {
    "title": "Aufgaben",
    "addTask": "Aufgabe hinzufügen",
    "editTask": "Aufgabe bearbeiten",
    "taskName": "Aufgabenname",
    "assignedTo": "Zugewiesen an",
    "dueDate": "Fälligkeitsdatum",
    "priority": "Priorität",
    "high": "Hoch",
    "medium": "Mittel",
    "low": "Niedrig",
    "todo": "Zu erledigen",
    "inProgress": "In Bearbeitung",
    "completed": "Abgeschlossen"
  },
  "projects": {
    "title": "Projekte",
    "addProject": "Projekt hinzufügen",
    "editProject": "Projekt bearbeiten",
    "projectName": "Projektname",
    "client": "Kunde",
    "startDate": "Startdatum",
    "deadline": "Frist",
    "budget": "Budget",
    "progress": "Fortschritt"
  }
}
