{
  "common": {
    "save": "Guardar Cambios",
    "cancel": "Cancelar",
    "delete": "Eliminar",
    "edit": "Editar",
    "add": "Agregar",
    "search": "Buscar",
    "loading": "Cargando...",
    "noData": "No hay datos disponibles",
    "actions": "Acciones",
    "status": "Estado",
    "date": "Fecha",
    "name": "Nombre",
    "email": "Correo",
    "phone": "Teléfono",
    "address": "Dirección",
    "description": "Descripción",
    "amount": "Monto",
    "total": "Total",
    "submit": "Enviar",
    "close": "Cerrar",
    "yes": "Sí",
    "no": "No",
    "confirm": "Confirmar",
    "back": "Atrás",
    "next": "Siguiente",
    "previous": "Anterior",
    "view": "Ver",
    "download": "Descargar",
    "upload": "Subir",
    "export": "Exportar",
    "import": "Importar",
    "filter": "Filtrar",
    "clear": "Limpiar",
    "apply": "Aplicar",
    "reset": "Restablecer"
  },
  "sidebar": {
    "dashboard": "Panel",
    "crmSales": "CRM y Ventas",
    "leads": "Prospectos",
    "clients": "Clientes",
    "work": "Trabajo",
    "projects": "Proyectos",
    "tasks": "Tareas",
    "finance": "Finanzas",
    "invoices": "Facturas",
    "payments": "Pagos",
    "estimates": "Presupuestos",
    "expenses": "Gastos",
    "teamOperations": "Equipo y Operaciones",
    "employees": "Empleados",
    "attendance": "Asistencia",
    "leaves": "Permisos",
    "communication": "Comunicación",
    "messages": "Mensajes",
    "notices": "Avisos",
    "events": "Eventos",
    "toolsUtilities": "Herramientas",
    "documents": "Documentos",
    "reports": "Informes",
    "settings": "Configuración",
    "logout": "Cerrar Sesión"
  },
  "dashboard": {
    "title": "Panel",
    "welcome": "Bienvenido de nuevo",
    "totalClients": "Total Clientes",
    "totalProjects": "Total Proyectos",
    "totalTasks": "Total Tareas",
    "totalRevenue": "Ingresos Totales",
    "pendingTasks": "Tareas Pendientes",
    "completedTasks": "Tareas Completadas",
    "recentActivity": "Actividad Reciente",
    "upcomingEvents": "Próximos Eventos",
    "quickStats": "Estadísticas Rápidas"
  },
  "settings": {
    "title": "Configuración",
    "appSettings": "Configuración de App",
    "general": "General",
    "localization": "Localización",
    "email": "Correo",
    "emailTemplates": "Plantillas de Correo",
    "modules": "Módulos",
    "leftMenu": "Menú Izquierdo",
    "notifications": "Notificaciones",
    "integration": "Integración",
    "cronJob": "Tareas Programadas",
    "updates": "Actualizaciones",
    "accessPermission": "Permisos de Acceso",
    "clientPortal": "Portal de Clientes",
    "salesProspects": "Ventas y Prospectos",
    "setup": "Configuración",
    "plugins": "Plugins",
    "localizationSettings": "Configuración de Localización",
    "configureLanguage": "Configurar idioma y ajustes regionales",
    "defaultLanguage": "Idioma Predeterminado",
    "dateFormat": "Formato de Fecha",
    "timeFormat": "Formato de Hora",
    "timezone": "Zona Horaria",
    "currencyPosition": "Posición del Símbolo de Moneda",
    "beforeAmount": "Antes del Monto ($100)",
    "afterAmount": "Después del Monto (100$)",
    "saveChanges": "Guardar Cambios",
    "settingsSaved": "Configuración guardada exitosamente"
  },
  "clients": {
    "title": "Clientes",
    "addClient": "Agregar Cliente",
    "editClient": "Editar Cliente",
    "clientName": "Nombre del Cliente",
    "companyName": "Nombre de Empresa",
    "contactPerson": "Persona de Contacto",
    "clientDetails": "Detalles del Cliente",
    "subscriptions": "Suscripciones",
    "invoices": "Facturas",
    "projects": "Proyectos"
  },
  "invoices": {
    "title": "Facturas",
    "addInvoice": "Agregar Factura",
    "editInvoice": "Editar Factura",
    "invoiceNumber": "Número de Factura",
    "invoiceDate": "Fecha de Factura",
    "dueDate": "Fecha de Vencimiento",
    "billTo": "Facturar A",
    "items": "Artículos",
    "subtotal": "Subtotal",
    "discount": "Descuento",
    "tax": "Impuesto",
    "grandTotal": "Total General",
    "paid": "Pagado",
    "unpaid": "Sin Pagar",
    "partiallyPaid": "Parcialmente Pagado",
    "downloadPdf": "Descargar PDF",
    "preview": "Vista Previa",
    "print": "Imprimir",
    "sendEmail": "Enviar Correo"
  },
  "tasks": {
    "title": "Tareas",
    "addTask": "Agregar Tarea",
    "editTask": "Editar Tarea",
    "taskName": "Nombre de Tarea",
    "assignedTo": "Asignado A",
    "dueDate": "Fecha de Vencimiento",
    "priority": "Prioridad",
    "high": "Alta",
    "medium": "Media",
    "low": "Baja",
    "todo": "Por Hacer",
    "inProgress": "En Progreso",
    "completed": "Completado"
  },
  "projects": {
    "title": "Proyectos",
    "addProject": "Agregar Proyecto",
    "editProject": "Editar Proyecto",
    "projectName": "Nombre del Proyecto",
    "client": "Cliente",
    "startDate": "Fecha de Inicio",
    "deadline": "Fecha Límite",
    "budget": "Presupuesto",
    "progress": "Progreso"
  }
}
