{
    "name": "Develo CRM",
    "short_name": "CRM",
    "description": "A powerful CRM solution for your business",
    "start_url": "/",
    "id": "/",
    "scope": "/",
    "display": "standalone",
    "orientation": "portrait-primary",
    "theme_color": "#6366f1",
    "background_color": "#ffffff",
    "categories": [
        "business",
        "productivity"
    ],
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "any"
        },
        {
            "src": "/icons/icon-192x192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "/icons/icon-512x512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ],
    "screenshots": [],
    "shortcuts": [
        {
            "name": "Dashboard",
            "url": "/app",
            "description": "Go to Dashboard"
        }
    ]
}