{
  "common": {
    "save": "Save Changes",
    "cancel": "Cancel",
    "delete": "Delete",
    "edit": "Edit",
    "add": "Add",
    "search": "Search",
    "loading": "Loading...",
    "noData": "No data available",
    "actions": "Actions",
    "status": "Status",
    "date": "Date",
    "name": "Name",
    "email": "Email",
    "phone": "Phone",
    "address": "Address",
    "description": "Description",
    "amount": "Amount",
    "total": "Total",
    "submit": "Submit",
    "close": "Close",
    "yes": "Yes",
    "no": "No",
    "confirm": "Confirm",
    "back": "Back",
    "next": "Next",
    "previous": "Previous",
    "view": "View",
    "download": "Download",
    "upload": "Upload",
    "export": "Export",
    "import": "Import",
    "filter": "Filter",
    "clear": "Clear",
    "apply": "Apply",
    "reset": "Reset"
  },
  "Dashboard": "Dashboard",
  "Packages": "Packages",
  "Companies": "Companies",
  "Billing": "Billing",
  "Admin FAQ": "Admin FAQ",
  "Users": "Users",
  "Offline Requests": "Offline Requests",
  "Support Tickets": "Support Tickets",
  "Report": "Report",
  "Settings": "Settings",
  "Front Settings": "Front Settings",
  "Logout": "Logout",
  "Leads": "Leads",
  "Clients": "Clients",
  "Projects": "Projects",
  "Tasks": "Tasks",
  "Invoices": "Invoices",
  "Estimates": "Estimates",
  "Proposals": "Proposals",
  "Payments": "Payments",
  "Expenses": "Expenses",
  "Contracts": "Contracts",
  "Subscriptions": "Subscriptions",
  "Employees": "Employees",
  "Attendance": "Attendance",
  "Time Logs": "Time Logs",
  "Events": "Events",
  "Departments": "Departments",
  "Positions": "Positions",
  "Messages": "Messages",
  "Tickets": "Tickets",
  "Documents": "Documents",
  "Reports": "Reports",
  "Credit Notes": "Credit Notes",
  "Items": "Items",
  "Bank Accounts": "Bank Accounts",
  "Audit Log": "Audit Log",
  "Leave Requests": "Leave Requests",
  "Notifications": "Notifications",
  "Notes": "Notes",
  "Orders": "Orders",
  "settings": {
    "title": "Settings",
    "app_settings": "App Settings",
    "general": "General",
    "localization": "Localization",
    "email": "Email",
    "email_templates": "Email Templates",
    "modules": "Modules",
    "left_menu": "Left Menu",
    "notifications": "Notifications",
    "integration": "Integration",
    "cron_job": "Cron Job",
    "updates": "Updates",
    "access_permission": "Access Permission",
    "roles_permissions": "Roles & Permissions",
    "client_portal": "Client Portal",
    "portal_settings": "Portal Settings",
    "sales_prospects": "Sales & Prospects",
    "pipeline_settings": "Pipeline Settings",
    "setup": "Setup",
    "system_setup": "System Setup",
    "plugins": "Plugins",
    "manage_plugins": "Manage Plugins",
    "general_settings": "General Settings",
    "ui_options": "UI Options",
    "pwa": "PWA"
  }
}