{
  "common": {
    "save": "Guardar cambios",
    "cancel": "Cancelar"
  },
  "Dashboard": "Tablero",
  "Packages": "Paquetes",
  "Companies": "Empresas",
  "Billing": "Facturación",
  "Admin FAQ": "Preguntas frecuentes",
  "Users": "Usuarios",
  "Offline Requests": "Solicitudes offline",
  "Support Tickets": "Tickets de soporte",
  "Report": "Informe",
  "Settings": "Configuraciones",
  "Front Settings": "Configuración Frontal",
  "Logout": "Cerrar sesión",
  "Leads": "Prospectos",
  "Clients": "Clientes",
  "Projects": "Proyectos",
  "Tasks": "Tareas",
  "Invoices": "Facturas",
  "Estimates": "Estimaciones",
  "Proposals": "Propuestas",
  "Payments": "Pagos",
  "Expenses": "Gastos",
  "Contracts": "Contratos",
  "Subscriptions": "Suscripciones",
  "Employees": "Empleados",
  "Attendance": "Asistencia",
  "Time Logs": "Registros de tiempo",
  "Events": "Eventos",
  "Departments": "Departamentos",
  "Positions": "Posiciones",
  "Messages": "Mensajes",
  "Tickets": "Tickets",
  "Documents": "Documentos",
  "Reports": "Reportes",
  "Credit Notes": "Notas de crédito",
  "Items": "Artículos",
  "Bank Accounts": "Cuentas bancarias",
  "Audit Log": "Registro de auditoría",
  "Leave Requests": "Solicitudes de ausencia",
  "Notifications": "Notificaciones",
  "Notes": "Notas",
  "Orders": "Pedidos",
  "settings": {
    "title": "Configuraciones",
    "app_settings": "Configuración de App",
    "general": "General",
    "localization": "Localización",
    "email": "Correo electrónico",
    "email_templates": "Plantillas de correo",
    "modules": "Módulos",
    "left_menu": "Menú izquierdo",
    "notifications": "Notificaciones",
    "integration": "Integración",
    "cron_job": "Trabajo Cron",
    "updates": "Actualizaciones",
    "access_permission": "Permisos de acceso",
    "roles_permissions": "Roles y Permisos",
    "client_portal": "Portal de Cliente",
    "portal_settings": "Configuración del Portal",
    "sales_prospects": "Ventas y Prospectos",
    "pipeline_settings": "Configuración de Tubería",
    "setup": "Configuración",
    "system_setup": "Configuración del Sistema",
    "plugins": "Plugins",
    "manage_plugins": "Gestionar Plugins",
    "general_settings": "Configuración General",
    "ui_options": "Opciones de UI",
    "pwa": "PWA"
  }
}