{
  "common": {
    "save": "Enregistrer",
    "cancel": "Annuler",
    "delete": "Supprimer",
    "edit": "Modifier",
    "add": "Ajouter",
    "search": "Rechercher",
    "loading": "Chargement...",
    "noData": "Aucune donnée disponible",
    "actions": "Actions",
    "status": "Statut",
    "date": "Date",
    "name": "Nom",
    "email": "Email",
    "phone": "Téléphone",
    "address": "Adresse",
    "description": "Description",
    "amount": "Montant",
    "total": "Total",
    "submit": "Soumettre",
    "close": "Fermer",
    "yes": "Oui",
    "no": "Non",
    "confirm": "Confirmer",
    "back": "Retour",
    "next": "Suivant",
    "previous": "Précédent",
    "view": "Voir",
    "download": "Télécharger",
    "upload": "Téléverser",
    "export": "Exporter",
    "import": "Importer",
    "filter": "Filtrer",
    "clear": "Effacer",
    "apply": "Appliquer",
    "reset": "Réinitialiser"
  },
  "sidebar": {
    "dashboard": "Tableau de bord",
    "crmSales": "CRM et Ventes",
    "leads": "Prospects",
    "clients": "Clients",
    "work": "Travail",
    "projects": "Projets",
    "tasks": "Tâches",
    "finance": "Finance",
    "invoices": "Factures",
    "payments": "Paiements",
    "estimates": "Devis",
    "expenses": "Dépenses",
    "teamOperations": "Équipe et Opérations",
    "employees": "Employés",
    "attendance": "Présence",
    "leaves": "Congés",
    "communication": "Communication",
    "messages": "Messages",
    "notices": "Avis",
    "events": "Événements",
    "toolsUtilities": "Outils",
    "documents": "Documents",
    "reports": "Rapports",
    "settings": "Paramètres",
    "logout": "Déconnexion"
  },
  "dashboard": {
    "title": "Tableau de bord",
    "welcome": "Bienvenue",
    "totalClients": "Total Clients",
    "totalProjects": "Total Projets",
    "totalTasks": "Total Tâches",
    "totalRevenue": "Revenu Total",
    "pendingTasks": "Tâches en Attente",
    "completedTasks": "Tâches Terminées",
    "recentActivity": "Activité Récente",
    "upcomingEvents": "Événements à Venir",
    "quickStats": "Statistiques Rapides"
  },
  "settings": {
    "title": "Paramètres",
    "appSettings": "Paramètres de l'App",
    "general": "Général",
    "localization": "Localisation",
    "email": "Email",
    "emailTemplates": "Modèles d'Email",
    "modules": "Modules",
    "leftMenu": "Menu Gauche",
    "notifications": "Notifications",
    "integration": "Intégration",
    "cronJob": "Tâches Planifiées",
    "updates": "Mises à jour",
    "accessPermission": "Permissions d'Accès",
    "clientPortal": "Portail Client",
    "salesProspects": "Ventes et Prospects",
    "setup": "Configuration",
    "plugins": "Plugins",
    "localizationSettings": "Paramètres de Localisation",
    "configureLanguage": "Configurer la langue et les paramètres régionaux",
    "defaultLanguage": "Langue par Défaut",
    "dateFormat": "Format de Date",
    "timeFormat": "Format d'Heure",
    "timezone": "Fuseau Horaire",
    "currencyPosition": "Position du Symbole Monétaire",
    "beforeAmount": "Avant le Montant ($100)",
    "afterAmount": "Après le Montant (100$)",
    "saveChanges": "Enregistrer",
    "settingsSaved": "Paramètres enregistrés avec succès"
  },
  "clients": {
    "title": "Clients",
    "addClient": "Ajouter Client",
    "editClient": "Modifier Client",
    "clientName": "Nom du Client",
    "companyName": "Nom de l'Entreprise",
    "contactPerson": "Personne de Contact",
    "clientDetails": "Détails du Client",
    "subscriptions": "Abonnements",
    "invoices": "Factures",
    "projects": "Projets"
  },
  "invoices": {
    "title": "Factures",
    "addInvoice": "Ajouter Facture",
    "editInvoice": "Modifier Facture",
    "invoiceNumber": "Numéro de Facture",
    "invoiceDate": "Date de Facture",
    "dueDate": "Date d'Échéance",
    "billTo": "Facturer À",
    "items": "Articles",
    "subtotal": "Sous-total",
    "discount": "Remise",
    "tax": "Taxe",
    "grandTotal": "Total Général",
    "paid": "Payé",
    "unpaid": "Non Payé",
    "partiallyPaid": "Partiellement Payé",
    "downloadPdf": "Télécharger PDF",
    "preview": "Aperçu",
    "print": "Imprimer",
    "sendEmail": "Envoyer Email"
  },
  "tasks": {
    "title": "Tâches",
    "addTask": "Ajouter Tâche",
    "editTask": "Modifier Tâche",
    "taskName": "Nom de la Tâche",
    "assignedTo": "Assigné À",
    "dueDate": "Date d'Échéance",
    "priority": "Priorité",
    "high": "Haute",
    "medium": "Moyenne",
    "low": "Basse",
    "todo": "À Faire",
    "inProgress": "En Cours",
    "completed": "Terminé"
  },
  "projects": {
    "title": "Projets",
    "addProject": "Ajouter Projet",
    "editProject": "Modifier Projet",
    "projectName": "Nom du Projet",
    "client": "Client",
    "startDate": "Date de Début",
    "deadline": "Date Limite",
    "budget": "Budget",
    "progress": "Progression"
  }
}
