{
  "common": {
    "save": "परिवर्तन सहेजें",
    "cancel": "रद्द करें",
    "delete": "हटाएं",
    "edit": "संपादित करें",
    "add": "जोड़ें",
    "search": "खोजें",
    "loading": "लोड हो रहा है...",
    "noData": "कोई डेटा उपलब्ध नहीं",
    "actions": "क्रियाएं",
    "status": "स्थिति",
    "date": "तारीख",
    "name": "नाम",
    "email": "ईमेल",
    "phone": "फोन",
    "address": "पता",
    "description": "विवरण",
    "amount": "राशि",
    "total": "कुल",
    "submit": "जमा करें",
    "close": "बंद करें",
    "yes": "हां",
    "no": "नहीं",
    "confirm": "पुष्टि करें",
    "back": "वापस",
    "next": "अगला",
    "previous": "पिछला",
    "view": "देखें",
    "download": "डाउनलोड",
    "upload": "अपलोड",
    "export": "निर्यात",
    "import": "आयात",
    "filter": "फ़िल्टर",
    "clear": "साफ़ करें",
    "apply": "लागू करें",
    "reset": "रीसेट"
  },
  "sidebar": {
    "dashboard": "डैशबोर्ड",
    "crmSales": "CRM और बिक्री",
    "leads": "लीड्स",
    "clients": "ग्राहक",
    "work": "कार्य",
    "projects": "प्रोजेक्ट्स",
    "tasks": "कार्य",
    "finance": "वित्त",
    "invoices": "चालान",
    "payments": "भुगतान",
    "estimates": "अनुमान",
    "expenses": "खर्च",
    "teamOperations": "टीम और संचालन",
    "employees": "कर्मचारी",
    "attendance": "उपस्थिति",
    "leaves": "छुट्टियां",
    "communication": "संचार",
    "messages": "संदेश",
    "notices": "सूचनाएं",
    "events": "कार्यक्रम",
    "toolsUtilities": "उपकरण और उपयोगिताएं",
    "documents": "दस्तावेज़",
    "reports": "रिपोर्ट",
    "settings": "सेटिंग्स",
    "logout": "लॉगआउट"
  },
  "dashboard": {
    "title": "डैशबोर्ड",
    "welcome": "वापस स्वागत है",
    "totalClients": "कुल ग्राहक",
    "totalProjects": "कुल प्रोजेक्ट्स",
    "totalTasks": "कुल कार्य",
    "totalRevenue": "कुल राजस्व",
    "pendingTasks": "लंबित कार्य",
    "completedTasks": "पूर्ण कार्य",
    "recentActivity": "हाल की गतिविधि",
    "upcomingEvents": "आगामी कार्यक्रम",
    "quickStats": "त्वरित आंकड़े"
  },
  "settings": {
    "title": "सेटिंग्स",
    "appSettings": "ऐप सेटिंग्स",
    "general": "सामान्य",
    "localization": "स्थानीयकरण",
    "email": "ईमेल",
    "emailTemplates": "ईमेल टेम्पलेट्स",
    "modules": "मॉड्यूल",
    "leftMenu": "बाएं मेनू",
    "notifications": "सूचनाएं",
    "integration": "एकीकरण",
    "cronJob": "क्रॉन जॉब",
    "updates": "अपडेट",
    "accessPermission": "एक्सेस अनुमति",
    "clientPortal": "क्लाइंट पोर्टल",
    "salesProspects": "बिक्री और संभावनाएं",
    "setup": "सेटअप",
    "plugins": "प्लगइन्स",
    "localizationSettings": "स्थानीयकरण सेटिंग्स",
    "configureLanguage": "भाषा और क्षेत्रीय सेटिंग्स कॉन्फ़िगर करें",
    "defaultLanguage": "डिफ़ॉल्ट भाषा",
    "dateFormat": "तारीख प्रारूप",
    "timeFormat": "समय प्रारूप",
    "timezone": "समय क्षेत्र",
    "currencyPosition": "मुद्रा प्रतीक स्थिति",
    "beforeAmount": "राशि से पहले ($100)",
    "afterAmount": "राशि के बाद (100$)",
    "saveChanges": "परिवर्तन सहेजें",
    "settingsSaved": "सेटिंग्स सफलतापूर्वक सहेजी गईं"
  },
  "clients": {
    "title": "ग्राहक",
    "addClient": "ग्राहक जोड़ें",
    "editClient": "ग्राहक संपादित करें",
    "clientName": "ग्राहक का नाम",
    "companyName": "कंपनी का नाम",
    "contactPerson": "संपर्क व्यक्ति",
    "clientDetails": "ग्राहक विवरण",
    "subscriptions": "सदस्यताएं",
    "invoices": "चालान",
    "projects": "प्रोजेक्ट्स"
  },
  "invoices": {
    "title": "चालान",
    "addInvoice": "चालान जोड़ें",
    "editInvoice": "चालान संपादित करें",
    "invoiceNumber": "चालान संख्या",
    "invoiceDate": "चालान तिथि",
    "dueDate": "देय तिथि",
    "billTo": "बिल प्राप्तकर्ता",
    "items": "आइटम",
    "subtotal": "उप-योग",
    "discount": "छूट",
    "tax": "कर",
    "grandTotal": "कुल योग",
    "paid": "भुगतान किया",
    "unpaid": "अवैतनिक",
    "partiallyPaid": "आंशिक भुगतान",
    "downloadPdf": "PDF डाउनलोड करें",
    "preview": "पूर्वावलोकन",
    "print": "प्रिंट",
    "sendEmail": "ईमेल भेजें"
  },
  "tasks": {
    "title": "कार्य",
    "addTask": "कार्य जोड़ें",
    "editTask": "कार्य संपादित करें",
    "taskName": "कार्य का नाम",
    "assignedTo": "को सौंपा गया",
    "dueDate": "देय तिथि",
    "priority": "प्राथमिकता",
    "high": "उच्च",
    "medium": "मध्यम",
    "low": "निम्न",
    "todo": "करना है",
    "inProgress": "प्रगति में",
    "completed": "पूर्ण"
  },
  "projects": {
    "title": "प्रोजेक्ट्स",
    "addProject": "प्रोजेक्ट जोड़ें",
    "editProject": "प्रोजेक्ट संपादित करें",
    "projectName": "प्रोजेक्ट का नाम",
    "client": "ग्राहक",
    "startDate": "प्रारंभ तिथि",
    "deadline": "समय सीमा",
    "budget": "बजट",
    "progress": "प्रगति"
  }
}
